* {
	padding: 0px;
	margin: 0px;
	box-sizing: border-box;
}

.section-header{
	background-image: url('header2.jpg');
	background-repeat:no-repeat;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	display: flex;
	justify-content: center;
}

.section-contenedor{
	backdrop-filter: blur(6px);
	width: 100%;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	height: 100vh;
	/*box-shadow: 10px 10px 20px #000;*/
}

.titulo{
	color: white;
	font-size: 30px;
	margin-left: 30px;
	padding: 20px;
}


.titulo button{
	color: white;
	cursor: pointer;
	border-radius: 5px;
	box-shadow: 3px 3px 5px #000;
}

.btn-start{
	margin-top:50px ;
	padding: 10px 20px;
	background: rgb(65,136, 210);
	font-size: 20px;
	text-decoration: none;
	color: white;
	border-radius: 5px;
	box-shadow: 2px 2px 5px #000;
	cursor: pointer;
	border: none;
}

.logo img{
	width: 50%;
}
/*seccion info*/
.section-info{
	width: 100%;
	background-color: rgba(187,174,153,1);

}
.titulo-info{
	padding: 30px;
	font-size: 40px;
	text-align: center;
}
.contenedor-info{
	display: flex;
	align-items: center;
	flex-direction: row-reverse;
	justify-content: space-around;
	font-size: 20px;
	width: 100%;
	/*background-color: rgba(208,205,203,.3);*/
	
}
.section-img{
	position: relative;
	width: 25%;
}

.section-img img{
	width: 100%;
	border-radius: 50px;
	box-shadow: 20px 30px 30px #000;
	position: absolute;
	top: -350px;
	left: -250px;
	padding: 10px;
}
.section-img .img2{
	left: 0px;
	top: -250px;
	height: 660px;
}
.section-img .img3{
	left: 100px;
	top: -300px;
	height: 543px;
}
.section-contenido{
	width: 30%;
}
.sectioncard{
	padding: 20px 30px;
	margin: 30px 0px 30px 0px;
	border-radius: 0px 10px 0px 50px;
	background-color: #fff;
	box-shadow: 20px 50px 20px #000;
	transition: .5s all;
	border: 1px dashed #000;
}

.sectioncard:hover{
	box-shadow: 10px 30px 10px #000;
}
.contenedor-boton{
	display: flex;
	align-items: center;
	justify-content: center;
	/*background-color: rgba(208,205,203,.3);*/
	padding: 0px 0px 40px 0px; 
}

.contenedor-boton button{
	margin: 0px;
	
}

footer{
	display: flex;
	justify-content: center;
	align-items: center;
	background: #000;
	color: #fff;
	text-align: center;
	font-size: 30px;
}

footer .footer-logo{
	padding-top:5px;
	width: 10%;
}

.footer-logo img{
	width: 50%;
}

@media(max-width: 1200px){
	.section-contenedor{
		flex-direction: column;
		backdrop-filter: none;
	}
	.section-info .contenedor-info{
		flex-direction: column;

	}
	.section-info .contenedor-info .section-img{
		width: 100%;
		height: 100%;
	}

	.section-info .contenedor-info img{
		position: relative;
		top: 0px;
		bottom: 0px;
		left: 0px;
		right: 0px;
		width: 70%;
		margin: auto;
		display: none;
	}


	.section-info .contenedor-info .section-contenido{
		width: 100%;
	}
}


